<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/xValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/xValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/yValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accxValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/zValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accyValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/accxValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acczValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/accyValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gyroxValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/acczValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gyroyValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/gyroxValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gyrozValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/gyroyValue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PotholeValue"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/gyrozValue"/>

    <Button
        android:id="@+id/ShowMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PotholeValue"
        android:layout_marginTop="30sp"
        android:onClick="goToMap"
        android:text="Show Map"
        android:visibility="invisible" />

</RelativeLayout>